plugins {
    id "com.github.hierynomus.license" version "0.12.1"
    id "com.xebialabs.xldp" version "1.0.5"
}


defaultTasks 'build'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'com.xebialabs.deployit.community'
sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '5.1.0-rc5'
def apiVersion = '2015.6.3'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        credentials {
            username 'community-plugins'
            password 'community'
        }
        url 'http://nexus.xebialabs.com/nexus/content/repositories/releases'
    }
}

dependencies {
    distBundle 'org.apache.httpcomponents:httpmime:4.4.1'
    compile "com.xebialabs.deployit:udm-plugin-api:$apiVersion"
}

license {
    header rootProject.file('src/main/license/xebialabs_community.license')
    strictCheck true
    excludes(["**/requests/**/*.*","**/requests_toolbelt/**/*.*"])
}
